#---- Goal -----------------------------------------------------------------------------------------#

# The goal of this script is to plot a subset of the error metrics for the paper



#---- Settings -----------------------------------------------------------------------------------------#

# clear all
rm(list=ls())

# # install packages
# install.packages("here")
# install.packages("tidyverse")
# install.packages("ggh4x")

# load packages
library(here)
library(tidyverse)
library(lubridate)
library(ggh4x)

# set working directory
setwd(here())

# set subbasins
subbasin_vec <- c("Arroyo_Hondo", "Upper_Alameda")
subbasin_id <- c("ah", "ua")
subbasin_name_pretty <- c("Arroyo Hondo", "Upper Alameda")



#---- Read in -------------------------------------------------------------------------------------#

# read in error metrics
err <- read.csv("./results/11_plot_all_model_results/tables/error_metrics_all.csv")
err_wetdry <- read.csv("./results/11_plot_all_model_results/tables/error_metrics_wetdry.csv")


# Prep for making plots -------------------------------------------------------------------------------------#

# combine
err <- bind_rows(err, err_wetdry)

# set wet_dry column values for missing values
err <- err %>%
  dplyr::mutate(., wet_dry = case_when(is.na(wet_dry) ~ "all",
                                       wet_dry == "dry" ~ "dry",
                                       wet_dry == "transition" ~ "transition",
                                       wet_dry == "wet" ~ "wet",
                                       wet_dry == "normal" ~ "normal"))

# remove all unneeded models
err <- err %>%
  dplyr::filter(., 
                process_model != "ALLMODELS")
#!(model %in% c("calibrated + LSTM fluxes", "calibrated + LSTM states")))

# set factors for plotting
err$model <- factor(err$model, levels = c("uncalibrated", "calibrated", 
                                          "uncalibrated + LSTM all", "calibrated + LSTM all", 
                                          "calibrated + LSTM fluxes", "calibrated + LSTM states", 
                                          "LSTM"))
err$process_model_pretty <- factor(err$process_model_pretty, levels = c("IHACRES", "SAC-SMA", "PRMS", "none"))

# rename models and set as factor
err <- err %>%
  dplyr::mutate(model = case_when(model == "uncalibrated" ~ "uncalibrated PB",
                                  model == "calibrated" ~ "calibrated PB",
                                  model == "uncalibrated + LSTM all" ~ "uncalibrated hybrid-all",
                                  model == "calibrated + LSTM all" ~ "calibrated hybrid-all",
                                  model == "calibrated + LSTM fluxes" ~ "calibrated hybrid-fluxes",
                                  model == "calibrated + LSTM states" ~ "calibrated hybrid-states",
                                  model == "LSTM" ~ "LSTM"))
err$model <- factor(err$model, levels = c("uncalibrated PB", "calibrated PB", 
                                          "uncalibrated hybrid-all", "calibrated hybrid-all", 
                                          "calibrated hybrid-fluxes", "calibrated hybrid-states", 
                                          "LSTM"))

# create vectors for looping
time_period_vec <- unique(err$time_period)




#---- Make mutual information plot -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric == "MI",
                  wet_dry == "all")
  
  # plot
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$error_metric)
    ideal_vals <- c(1)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- "Error metric: mutual information"
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_MI", 
                       "_period_", time_period_vec[k], 
                       ".jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Mututal information") +
      facet_wrap(~subbasin_pretty, ncol=2)
    print(this_plot)
    dev.off()
    
  }
  
}



#---- Make runoff ratio plot: wet, dry, average, and all years together -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric == "RR",
                  aggregation %in% c("wy")) %>%
    dplyr::mutate(., wet_dry_pretty = case_when(wet_dry == "wet" ~ "Wet years",
                                                wet_dry == "dry" ~ "Dry years",
                                                wet_dry == "normal" ~ "Average years",
                                                wet_dry == "all" ~ "All years"))
  df$wet_dry_pretty <- factor(df$wet_dry_pretty, levels = c("All years", "Wet years", "Average years", "Dry years"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$wet_dry_pretty)
    ideal_vals <- c(0,0,0,0)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- "Error metric: runoff ratio bias"
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_RR", 
                       "_period_", time_period_vec[k], 
                       ".jpg")
    jpeg(filename=filename, width = 10, height = 8, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Runoff ratio bias") +
      ggh4x::facet_grid2(rows= vars(wet_dry_pretty), cols = vars(subbasin_pretty), scales="free_y", independent="y")
    print(this_plot)
    dev.off()
    
    
  }
  
}



#---- Make runoff ratio plot: wet years -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric == "RR",
                  aggregation %in% c("wy"),
                  wet_dry == "wet") %>%
    dplyr::mutate(., wet_dry_pretty = case_when(wet_dry == "wet" ~ "Wet years"))
  df$wet_dry_pretty <- factor(df$wet_dry_pretty, levels = c("Wet years"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$wet_dry_pretty)
    ideal_vals <- c(0)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- "Error metric: runoff ratio bias, wet years"
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_RR", 
                       "_period_", time_period_vec[k], 
                       "_wet_years.jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Runoff ratio bias in wet years") +
      facet_wrap(~subbasin_pretty, ncol=2)
    print(this_plot)
    dev.off()
    
    
  }
  
}




#---- Make runoff ratio plot: dry years -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric == "RR",
                  aggregation %in% c("wy"),
                  wet_dry == "dry") %>%
    dplyr::mutate(., wet_dry_pretty = case_when(wet_dry == "dry" ~ "Dry years"))
  df$wet_dry_pretty <- factor(df$wet_dry_pretty, levels = c("Dry years"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$wet_dry_pretty)
    ideal_vals <- c(0)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- "Error metric: runoff ratio bias, dry years"
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_RR", 
                       "_period_", time_period_vec[k], 
                       "_dry_years.jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Runoff ratio bias in dry years") +
      facet_wrap(~subbasin_pretty, ncol=2)
    print(this_plot)
    dev.off()
    
    
  }
  
}



#---- Make runoff ratio plot: average years -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric == "RR",
                  aggregation %in% c("wy"),
                  wet_dry == "normal") %>%
    dplyr::mutate(., wet_dry_pretty = case_when(wet_dry == "normal" ~ "Average years"))
  df$wet_dry_pretty <- factor(df$wet_dry_pretty, levels = c("Average years"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$wet_dry_pretty)
    ideal_vals <- c(0)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- "Error metric: runoff ratio bias, average years"
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_RR", 
                       "_period_", time_period_vec[k], 
                       "_average_years.jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Runoff ratio bias in average years") +
      facet_wrap(~subbasin_pretty, ncol=2)
    print(this_plot)
    dev.off()
    
    
  }
  
}



#---- Make runoff ratio plot: all years -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric == "RR",
                  aggregation %in% c("wy"),
                  wet_dry == "all") %>%
    dplyr::mutate(., wet_dry_pretty = case_when(wet_dry == "all" ~ "All years"))
  df$wet_dry_pretty <- factor(df$wet_dry_pretty, levels = c("All years"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$wet_dry_pretty)
    ideal_vals <- c(0)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- "Error metric: runoff ratio bias, all years"
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_RR", 
                       "_period_", time_period_vec[k], 
                       "_all_years.jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Runoff ratio bias in all years") +
      facet_wrap(~subbasin_pretty, ncol=2)
    print(this_plot)
    dev.off()
    
  }
  
}


#---- Make monthly mean flows plot: wet, dry, transition, and all months together -------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(.,
                  time_period == time_period_vec[k],
                  error_metric == "MFB",
                  aggregation %in% "monthly") %>%
    dplyr::mutate(., wet_dry_pretty = case_when(wet_dry == "wet" ~ "Wet months",
                                                wet_dry == "dry" ~ "Dry months",
                                                wet_dry == "transition" ~ "Transition months",
                                                wet_dry == "all" ~ "All months"))
  df$wet_dry_pretty <- factor(df$wet_dry_pretty, levels = c("All months", "Wet months", "Transition months", "Dry months"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$wet_dry_pretty)
    ideal_vals <- c(0,0,0,0)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- "Error metric: monthly mean flow bias"
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_MFB", 
                       "_period_", time_period_vec[k], 
                       ".jpg")
    jpeg(filename=filename, width = 10, height = 8, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Monthly mean flow bias") +
      ggh4x::facet_grid2(rows= vars(wet_dry_pretty), cols = vars(subbasin_pretty), scales="free_y", independent="y")
    print(this_plot)
    dev.off()
    
    
  }
  
}





#---- Make monthly mean flows plot: wet months -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(.,
                  time_period == time_period_vec[k],
                  error_metric == "MFB",
                  aggregation %in% "monthly",
                  wet_dry == "wet") %>%
    dplyr::mutate(., wet_dry_pretty = case_when(wet_dry == "wet" ~ "Wet months"))
  df$wet_dry_pretty <- factor(df$wet_dry_pretty, levels = c("Wet months"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$wet_dry_pretty)
    ideal_vals <- c(0)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- "Error metric: monthly mean flow bias, wet months"
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_MFB", 
                       "_period_", time_period_vec[k], 
                       "_wet_months.jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Monthly mean flow bias in wet months") +
      facet_wrap(~subbasin_pretty, ncol=2, scales="free_y")
    print(this_plot)
    dev.off()
    
  }
  
}



#---- Make monthly mean flows plot: dry months -------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(.,
                  time_period == time_period_vec[k],
                  error_metric == "MFB",
                  aggregation %in% "monthly",
                  wet_dry == "dry") %>%
    dplyr::mutate(., wet_dry_pretty = case_when(wet_dry == "dry" ~ "Dry months"))
  df$wet_dry_pretty <- factor(df$wet_dry_pretty, levels = c("Dry months"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$wet_dry_pretty)
    ideal_vals <- c(0)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- "Error metric: monthly mean flow bias, dry months"
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_MFB", 
                       "_period_", time_period_vec[k], 
                       "_dry_months.jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Monthly mean flow bias in dry years") +
      facet_wrap(~subbasin_pretty, ncol=2, scales="free_y")
    print(this_plot)
    dev.off()
    
  }
  
}



#---- Make monthly mean flows plot: transition months -------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(.,
                  time_period == time_period_vec[k],
                  error_metric == "MFB",
                  aggregation %in% "monthly",
                  wet_dry == "transition") %>%
    dplyr::mutate(., wet_dry_pretty = case_when(wet_dry == "transition" ~ "Transition months"))
  df$wet_dry_pretty <- factor(df$wet_dry_pretty, levels = c("Transition months"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$wet_dry_pretty)
    ideal_vals <- c(0)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- "Error metric: monthly mean flow bias, transition months"
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_MFB", 
                       "_period_", time_period_vec[k], 
                       "_transition_months.jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Monthly mean flow bias in transition months") +
      facet_wrap(~subbasin_pretty, ncol=2, scales="free_y")
    print(this_plot)
    dev.off()

  }
  
}



#---- Make monthly mean flows plot: all months -------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(.,
                  time_period == time_period_vec[k],
                  error_metric == "MFB",
                  aggregation %in% "monthly",
                  wet_dry == "all") %>%
    dplyr::mutate(., wet_dry_pretty = case_when(wet_dry == "all" ~ "All months"))
  df$wet_dry_pretty <- factor(df$wet_dry_pretty, levels = c("All months"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$wet_dry_pretty)
    ideal_vals <- c(0)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- "Error metric: monthly mean flow bias, all months"
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_MFB", 
                       "_period_", time_period_vec[k], 
                       "_all_months.jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Monthly mean flow bias in all months") +
      facet_wrap(~subbasin_pretty, ncol=2, scales="free_y")
    print(this_plot)
    dev.off()
    
    
  }
  
}




#---- Make LOSSVAR plot -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric == "LOSSVAR",
                  wet_dry == "all")
  
  # plot
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$error_metric_pretty)
    ideal_vals <- c(1)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- "Error metric: compound NSE"
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_LOSSVAR", 
                       "_period_", time_period_vec[k], 
                       ".jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Compound NSE") +
      facet_wrap(~subbasin_pretty, ncol=2)
    print(this_plot)
    dev.off()
    
  }
  
}




#---- Make daily NSE plot: NSE, NSEH, and NSEL -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric %in% c("NSE", "NSEH", "NSEL"),
                  aggregation %in% "entire", 
                  wet_dry == "all") %>%
    dplyr::mutate(., 
                  error_metric_pretty = case_when(error_metric == "NSE" ~ "NSE",
                                                  error_metric == "NSEH" ~ "NSE high flows",
                                                  error_metric == "NSEL" ~ "NSE low flows"))
  df$error_metric_pretty <- factor(df$error_metric_pretty, levels = c("NSE", "NSE high flows", "NSE low flows"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$error_metric_pretty)
    ideal_vals <- c(1,1,1)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- paste0("Error metric: Nash-Sutcliffe efficiency")
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_NSE_all", 
                       "_period_", time_period_vec[k], 
                       ".jpg")
    jpeg(filename=filename, width = 10, height = 8, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Nash-Sutcliffe efficiency") +
      ggh4x::facet_grid2(rows= vars(error_metric_pretty), cols = vars(subbasin_pretty), scales="free_y", independent="y")
    print(this_plot)
    dev.off()
    
    
  }
  
}





#---- Make daily NSE plot: NSE -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric %in% c("NSE"),
                  aggregation %in% "entire", 
                  wet_dry == "all") %>%
    dplyr::mutate(., 
                  error_metric_pretty = case_when(error_metric == "NSE" ~ "NSE"))
  df$error_metric_pretty <- factor(df$error_metric_pretty, levels = c("NSE"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$error_metric_pretty)
    ideal_vals <- c(1)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- paste0("Error metric: Nash-Sutcliffe efficiency")
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_NSE", 
                       "_period_", time_period_vec[k], 
                       ".jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Nash-Sutcliffe efficiency") +
      facet_wrap(~subbasin_pretty, ncol=2)
    print(this_plot)
    dev.off()
    
  }
  
}




#---- Make daily NSE plot: NSEH -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric %in% c("NSEH"),
                  aggregation %in% "entire", 
                  wet_dry == "all") %>%
    dplyr::mutate(., 
                  error_metric_pretty = case_when(error_metric == "NSEH" ~ "NSE high flows"))
  df$error_metric_pretty <- factor(df$error_metric_pretty, levels = c("NSE high flows"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$error_metric_pretty)
    ideal_vals <- c(1)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- paste0("Error metric: Nash-Sutcliffe efficiency for high flows")
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_NSEH", 
                       "_period_", time_period_vec[k], 
                       ".jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Nash-Sutcliffe efficiency for high flows") +
      facet_wrap(~subbasin_pretty, ncol=2)
    print(this_plot)
    dev.off()
    
    
  }
  
}




#---- Make daily NSE plot: NSEL -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric %in% c("NSEL"),
                  aggregation %in% "entire", 
                  wet_dry == "all") %>%
    dplyr::mutate(., 
                  error_metric_pretty = case_when(error_metric == "NSEL" ~ "NSE low flows"))
  df$error_metric_pretty <- factor(df$error_metric_pretty, levels = c("NSE low flows"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$error_metric_pretty)
    ideal_vals <- c(1)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- paste0("Error metric: Nash-Sutcliffe efficiency for low flows")
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_NSEL", 
                       "_period_", time_period_vec[k], 
                       ".jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Nash-Sutcliffe efficiency for low flows") +
      facet_wrap(~subbasin_pretty, ncol=2)
    print(this_plot)
    dev.off()
    
    
  }
  
}




#---- Make daily Kling-Gupta efficiency plot: KGE, aKGE, bKGE, r -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric %in% c("KGE", "aKGE", "bKGE", "r"),
                  aggregation %in% "entire", 
                  wet_dry == "all") %>%
    dplyr::mutate(., 
                  error_metric_pretty = case_when(error_metric == "KGE" ~ "KGE",
                                                  error_metric == "aKGE" ~ "alpha-KGE",
                                                  error_metric == "bKGE" ~ "beta-KGE",
                                                  error_metric == "r" ~ "correlation"))
  df$error_metric_pretty <- factor(df$error_metric_pretty, levels = c("KGE", "alpha-KGE", "beta-KGE", "correlation"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$error_metric_pretty)
    ideal_vals <- c(1,1,1,1)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- paste0("Error metric: Kling-Gupta efficiency and decomposition")
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_KGE_all", 
                       "_period_", time_period_vec[k], 
                       ".jpg")
    jpeg(filename=filename, width = 10, height = 8, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Kling-Gupta efficiency and decomposition") +
      ggh4x::facet_grid2(rows= vars(error_metric_pretty), cols = vars(subbasin_pretty), scales="free_y", independent="y")
    print(this_plot)
    dev.off()
    
  }
  
}


#---- Make daily Kling-Gupta efficiency plot: KGE -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric %in% c("KGE"),
                  aggregation %in% "entire", 
                  wet_dry == "all") %>%
    dplyr::mutate(., 
                  error_metric_pretty = case_when(error_metric == "KGE" ~ "KGE"))
  df$error_metric_pretty <- factor(df$error_metric_pretty, levels = c("KGE"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$error_metric_pretty)
    ideal_vals <- c(1)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- paste0("Error metric: Kling-Gupta efficiency")
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_KGE", 
                       "_period_", time_period_vec[k], 
                       ".jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Kling-Gupta efficiency") +
      facet_wrap(~subbasin_pretty, ncol=2)
    print(this_plot)
    dev.off()
    
  }
  
}


#---- Make daily Kling-Gupta efficiency plot: aKGE -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric %in% c("aKGE"),
                  aggregation %in% "entire", 
                  wet_dry == "all") %>%
    dplyr::mutate(., 
                  error_metric_pretty = case_when(error_metric == "aKGE" ~ "alpha-KGE"))
  df$error_metric_pretty <- factor(df$error_metric_pretty, levels = c("alpha-KGE"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$error_metric_pretty)
    ideal_vals <- c(1)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- paste0("Error metric: alpha Kling-Gupta efficiency")
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_aKGE", 
                       "_period_", time_period_vec[k], 
                       ".jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("alpha Kling-Gupta efficiency") +
      facet_wrap(~subbasin_pretty, ncol=2)
    print(this_plot)
    dev.off()
    
  }
  
}




#---- Make daily Kling-Gupta efficiency plot: bKGE -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric %in% c("bKGE"),
                  aggregation %in% "entire", 
                  wet_dry == "all") %>%
    dplyr::mutate(., 
                  error_metric_pretty = case_when(error_metric == "bKGE" ~ "beta-KGE"))
  df$error_metric_pretty <- factor(df$error_metric_pretty, levels = c("beta-KGE"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$error_metric_pretty)
    ideal_vals <- c(1)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- paste0("Error metric: beta Kling-Gupta efficiency")
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_bKGE", 
                       "_period_", time_period_vec[k], 
                       ".jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("beta Kling-Gupta efficiency") +
      facet_wrap(~subbasin_pretty, ncol=2)
    print(this_plot)
    dev.off()
    
  }
  
}


#---- Make daily Kling-Gupta efficiency plot: r -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric %in% c("r"),
                  aggregation %in% "entire", 
                  wet_dry == "all") %>%
    dplyr::mutate(., 
                  error_metric_pretty = case_when(error_metric == "r" ~ "correlation"))
  df$error_metric_pretty <- factor(df$error_metric_pretty, levels = c("correlation"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$error_metric_pretty)
    ideal_vals <- c(1)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- paste0("Error metric: correlation from Kling-Gupta efficiency")
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_rKGE", 
                       "_period_", time_period_vec[k], 
                       ".jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("correlation from Kling-Gupta efficiency") +
      facet_wrap(~subbasin_pretty, ncol=2)
    print(this_plot)
    dev.off()
    
  }
  
}



#---- Make flow duration curve plot -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric %in% c("FHV", "FMS", "FLV"),
                  aggregation %in% "entire", 
                  wet_dry == "all") %>%
    dplyr::mutate(., 
                  error_metric_pretty = case_when(error_metric == "FHV" ~ "FDC high flow bias",
                                                  error_metric == "FMS" ~ "FDC mid-segment slope bias",
                                                  error_metric == "FLV" ~ "FDC low flow bias"))
  df$error_metric_pretty <- factor(df$error_metric_pretty, levels = c("FDC high flow bias", "FDC mid-segment slope bias", "FDC low flow bias"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$error_metric_pretty)
    ideal_vals <- c(0)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- paste0("Error metric: Flow duration curve bias")
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_FDC", 
                       "_period_", time_period_vec[k], 
                       ".jpg")
    jpeg(filename=filename, width = 10, height = 8, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Flow duration curve bias") +
      ggh4x::facet_grid2(rows= vars(error_metric_pretty), cols = vars(subbasin_pretty), scales="free_y", independent="y")
    print(this_plot)
    dev.off()
    
  }
  
}



#---- Make flow duration curve plot: high flow bias -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric %in% c("FHV"),
                  aggregation %in% "entire", 
                  wet_dry == "all") %>%
    dplyr::mutate(., 
                  error_metric_pretty = case_when(error_metric == "FHV" ~ "FDC high flow bias"))
  df$error_metric_pretty <- factor(df$error_metric_pretty, levels = c("FDC high flow bias"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$error_metric_pretty)
    ideal_vals <- c(0)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- paste0("Error metric: Flow duration curves high flow bias")
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_FDC_high", 
                       "_period_", time_period_vec[k], 
                       ".jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Flow duration curve high flow bias") +
      facet_wrap(~subbasin_pretty, ncol=2)
    print(this_plot)
    dev.off()
    
  }
  
}



#---- Make flow duration curve plot: mid-segment slope bias -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric %in% c("FMS"),
                  aggregation %in% "entire", 
                  wet_dry == "all") %>%
    dplyr::mutate(., 
                  error_metric_pretty = case_when(error_metric == "FMS" ~ "FDC mid-segment slope bias"))
  df$error_metric_pretty <- factor(df$error_metric_pretty, levels = c("FDC mid-segment slope bias"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$error_metric_pretty)
    ideal_vals <- c(0)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- paste0("Error metric: Flow duration curve mid-segment slope bias")
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_FDC_midsegment_slope", 
                       "_period_", time_period_vec[k], 
                       ".jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Flow duration curve mid-segment slope bias") +
      facet_wrap(~subbasin_pretty, ncol=2)
    print(this_plot)
    dev.off()
    
  }
  
}



#---- Make flow duration curve plot: FLV -------------------------------------------------------------------------------------#

for (k in 1:length(time_period_vec)){
  
  # filter
  df <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric %in% c("FLV"),
                  aggregation %in% "entire", 
                  wet_dry == "all") %>%
    dplyr::mutate(., 
                  error_metric_pretty = case_when(error_metric == "FLV" ~ "FDC low flow bias"))
  df$error_metric_pretty <- factor(df$error_metric_pretty, levels = c("FDC low flow bias"))
  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$error_metric_pretty)
    ideal_vals <- c(0)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- paste0("Error metric: Flow duration curve low flow bias")
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_FDC_low", 
                       "_period_", time_period_vec[k], 
                       ".jpg")
    jpeg(filename=filename, width = 10, height = 4, units = "in", quality = 75, res = 150)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Flow duration curve low flow bias") +
      facet_wrap(~subbasin_pretty, ncol=2)
    print(this_plot)
    dev.off()
    
  }
  
}





#---- Make plots of combination of error metrics for paper: updated -------------------------------------------------------------------------------------#


for (k in 1:length(time_period_vec)){
  
  # filter
  df1 <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric %in% c("NSE"),
                  aggregation %in% "entire", 
                  wet_dry == "all") 
  
  df2 <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric %in% c("MI"),
                  wet_dry == "all")
  
  df3 <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric == "RR",
                  aggregation %in% c("wy"),
                  wet_dry == "wet") 
  
  df6 <- err %>%
    dplyr::filter(.,
                  time_period == time_period_vec[k],
                  error_metric == "MFB",
                  aggregation %in% "monthly",
                  wet_dry == "dry") 
  
  df8 <- err %>%
    dplyr::filter(., 
                  time_period == time_period_vec[k],
                  error_metric %in% c("FLV"),
                  aggregation %in% "entire", 
                  wet_dry == "all") %>%
    dplyr::mutate(., 
                  error_metric_pretty = case_when(error_metric == "FLV" ~ "FDC low flow bias"))
  
  df <- rbind(df1, df2, df3, df6, df8)
  df <- df %>%
    dplyr::mutate(., error_metric_plot = case_when(error_metric == "NSE" ~ "NSE", 
                                                   error_metric == "MI" ~ "MI",
                                                   (error_metric == "RR") & (wet_dry == "wet") ~ "RR-wet",
                                                   (error_metric == "MFB") & (wet_dry == "dry") ~ "MFB-dry",
                                                   error_metric == "FLV" ~ "FDC-low"))
  df$error_metric_plot <- factor(df$error_metric_plot, levels=unique(df$error_metric_plot))

  
  
  if (nrow(df) > 0){
    
    # generate ideal value data frame
    error_metrics <- unique(df$error_metric_plot)
    ideal_vals <- c(1,1,0,0,0)
    ideal_val_df_AH <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Arroyo Hondo")
    ideal_val_df_UA <- data.frame(error_metric_plot = error_metrics, ideal_vals = ideal_vals, subbasin_pretty = "Upper Alameda")
    ideal_val_df <- rbind(ideal_val_df_AH, ideal_val_df_UA)
    
    # plot
    plot_title <- "Error metrics"
    subtitle <- paste0("Dataset: ", time_period_vec[k])
    filename <- paste0("./results/12_plot_all_model_results_paper/plots/error_many", 
                       "_period_", time_period_vec[k], 
                       "_updated.jpg")
    jpeg(filename=filename, width = 10, height = 10, units = "in", quality = 75, res = 300)
    this_plot <- ggplot() + 
      geom_blank(data = df, aes(process_model_pretty, value)) +
      geom_rect(data=df, aes(xmin=0.85, xmax=1.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=1.85, xmax=2.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_rect(data=df, aes(xmin=2.85, xmax=3.45, ymin=-Inf, ymax=Inf), fill='gray85') +
      geom_bar(data = df, aes(process_model_pretty, value, fill = model), position = position_dodge2(preserve="single", padding=0), stat = "identity") +
      geom_hline(data=ideal_val_df, aes(yintercept=ideal_vals), linewidth=1, linetype='dashed') +
      theme_bw() +
      theme(legend.position = "bottom", legend.direction = "horizontal") +
      labs(#title = plot_title, 
           #subtitle = subtitle,
           fill = "Model") + 
      xlab("Process-based model") + 
      ylab("Error metric value") +
      ggh4x::facet_grid2(rows= vars(error_metric_plot), cols = vars(subbasin_pretty), scales="free_y", independent="y")
    print(this_plot)
    dev.off()
    
  }
  
}

