#---- Goal -----------------------------------------------------------------------------------------#

# The goal of this script is to plot boxplots that summarize the detailed results shown in the summary tables




#---- Settings -----------------------------------------------------------------------------------------#

# clear all
rm(list=ls())

# # install packages
# install.packages("tidyverse")
# install.packages(c("zoo", "latticeExtra", "polynom", "car", "Hmisc","reshape"))
# install.packages("hydromad", repos="http://hydromad.catchment.org")
# install.packages("DEoptim")
# install.packages("coda")
# install.packages("dream", repos="http://hydromad.catchment.org")
# install.packages("condformat")

# load packages
library(tidyverse)
library(lubridate)
# library(hydromad)
# library(DEoptim)
# library(coda)
# library(dream)
#library(condformat)
library(scales)
library(patchwork)

# set working directory
setwd("/Users/saalemadera/Documents/Alameda/alameda_model_benchmarking")



#---- Read in -------------------------------------------------------------------------------------#


# read all csv files
file_names = list.files(path = "./results/11_plot_all_model_results/tables/percent_change_for_paper", pattern="*.csv", full.names=TRUE)
file_list = lapply(file_names, read.csv, stringsAsFactors = FALSE)
error_metrics_change <- bind_rows(file_list)



#---- Set constants -------------------------------------------------------------------------------------#

num_metrics_total = 20



#---- Reformat -------------------------------------------------------------------------------------#


# create error metric column
error_metrics_change <- error_metrics_change %>%
  dplyr::mutate(., error_metric_complete = case_when(!is.na(wet_dry) ~ paste0(error_metric, " ", wet_dry),
                                                     is.na(wet_dry) ~ error_metric))

# make separate columns by subbasin and reorder columns
error_metrics_change <- error_metrics_change %>%
  pivot_wider(., names_from = subbasin, values_from = c("IHACRES", "SACSMA", "PRMS", "ALLMODELS"))
error_metrics_change <- error_metrics_change[c("time_period", "aggregation", "error_metric", "wet_dry",
                                               "error_metric_complete", "model_comp",
                                               "IHACRES_ah", "SACSMA_ah", "PRMS_ah", "ALLMODELS_ah",
                                               "IHACRES_ua", "SACSMA_ua", "PRMS_ua", "ALLMODELS_ua")]

# set factors
error_metrics_change$error_metric_complete <- factor(error_metrics_change$error_metric_complete, levels = c("MI",
                                                                                                            "RR", "RR wet", "RR normal", "RR dry",
                                                                                                            "MFB", "MFB wet", "MFB transition", "MFB dry",
                                                                                                            "LOSSVAR",
                                                                                                            "NSE", "NSEH", "NSEL",
                                                                                                            "KGE", "aKGE", "bKGE", "r",
                                                                                                            "FLV", "FHV", "FMS"))





#---- Reformat ----------------------------------------------------------#

# identify different types of variables
var_larger_better <- c('MI', 'LOSSVAR', 'NSE', 'NSEH', 'NSEL', 'KGE', 'r')
var_closer_to_0_better <- c('RR', 'RR wet', 'RR normal', 'RR dry', 'MFB', 'MFB wet', 'MFB transition', 'MFB dry', 'FLV', 'FHV', 'FMS')
var_closer_to_1_better <- c('aKGE', 'bKGE')

# identify variables based on ideal values
var_ideal_1 <- c('MI', 'LOSSVAR', 'NSE', 'NSEH', 'NSEL', 'KGE', 'r', 'aKGE', 'bKGE')
var_ideal_0 <- c('RR', 'RR wet', 'RR normal', 'RR dry', 'MFB', 'MFB wet', 'MFB transition', 'MFB dry', 'FLV', 'FHV', 'FMS')

# convert to wide format with a separate column for each unique combo of model_comp variables and current data columns
emc <- error_metrics_change %>%
  pivot_wider(., names_from = "model_comp", values_from = c("IHACRES_ah", "SACSMA_ah", "PRMS_ah", "ALLMODELS_ah",
                                                            "IHACRES_ua", "SACSMA_ua", "PRMS_ua", "ALLMODELS_ua")) %>%
  dplyr::arrange(., error_metric_complete) %>%
  dplyr::mutate(., error_metric_pretty = case_when(error_metric_complete == 'MI' ~ 'Mutual information',
                                                   error_metric_complete == 'RR' ~ 'RR bias - all',
                                                   error_metric_complete == 'RR wet' ~ 'RR bias - wet',
                                                   error_metric_complete == 'RR normal' ~ 'RR bias - average',
                                                   error_metric_complete == 'RR dry' ~ 'RR bias - dry',
                                                   error_metric_complete == 'MFB' ~ 'Monthly bias - all',
                                                   error_metric_complete == 'MFB wet' ~ 'Monthly bias - wet',
                                                   error_metric_complete == 'MFB transition' ~ 'Monthly bias - transition',
                                                   error_metric_complete == 'MFB dry' ~ 'Monthly bias - dry',
                                                   error_metric_complete == 'LOSSVAR' ~ 'compound NSE',
                                                   error_metric_complete == 'NSE' ~ 'NSE',
                                                   error_metric_complete == 'NSEH' ~ 'NSE-high',
                                                   error_metric_complete == 'NSEL' ~ 'NSE-low',
                                                   error_metric_complete == 'KGE' ~ 'KGE',
                                                   error_metric_complete == 'aKGE' ~ 'alpha-KGE',
                                                   error_metric_complete == 'bKGE' ~ 'beta-KGE',
                                                   error_metric_complete == 'r' ~ 'corr-KGE',
                                                   error_metric_complete == 'FLV' ~ 'FDC-low bias',
                                                   error_metric_complete == 'FHV' ~ 'FDC-high bias',
                                                   error_metric_complete == 'FMS' ~ 'FDC-mid bias')) %>%
  rowwise() %>%
  dplyr::mutate(.,

                # min and max PB
                pb_ah_cal_max = max(IHACRES_ah_calibrated, SACSMA_ah_calibrated, PRMS_ah_calibrated),
                pb_ah_cal_min = min(IHACRES_ah_calibrated, SACSMA_ah_calibrated, PRMS_ah_calibrated),
                pb_ua_cal_max = max(IHACRES_ua_calibrated, SACSMA_ua_calibrated, PRMS_ua_calibrated),
                pb_ua_cal_min = min(IHACRES_ua_calibrated, SACSMA_ua_calibrated, PRMS_ua_calibrated),

                # min and max complex PB
                pb_ah_complex_cal_min = min(SACSMA_ah_calibrated, PRMS_ah_calibrated),
                pb_ah_complex_cal_max = max(SACSMA_ah_calibrated, PRMS_ah_calibrated),
                pb_ua_complex_cal_min = min(SACSMA_ua_calibrated, PRMS_ua_calibrated),
                pb_ua_complex_cal_max = max(SACSMA_ua_calibrated, PRMS_ua_calibrated),

                # ihacres best and worst hybrid model comp: ah
                ihacres_ah_hybrid_max = max(`IHACRES_ah_calibrated + LSTM all`, `IHACRES_ah_calibrated + LSTM fluxes`, `IHACRES_ah_calibrated + LSTM states`),
                ihacres_ah_hybrid_min = min(`IHACRES_ah_calibrated + LSTM all`, `IHACRES_ah_calibrated + LSTM fluxes`, `IHACRES_ah_calibrated + LSTM states`),
                ihacres_ah_hybrid_best = ihacres_ah_hybrid_min,
                ihacres_ah_hybrid_best_name = case_when(ihacres_ah_hybrid_best == `IHACRES_ah_calibrated + LSTM all` ~ 'A',
                                                        ihacres_ah_hybrid_best == `IHACRES_ah_calibrated + LSTM states` ~ 'S',
                                                        ihacres_ah_hybrid_best == `IHACRES_ah_calibrated + LSTM fluxes` ~ 'F'),
                ihacres_ah_hybrid_worst = ihacres_ah_hybrid_max,
                ihacres_ah_hybrid_bestworst_diff = ((ihacres_ah_hybrid_best - ihacres_ah_hybrid_worst)/ihacres_ah_hybrid_worst)*100,

                # ihacres best and worst hybrid model comp: ua
                ihacres_ua_hybrid_max = max(`IHACRES_ua_calibrated + LSTM all`, `IHACRES_ua_calibrated + LSTM fluxes`, `IHACRES_ua_calibrated + LSTM states`),
                ihacres_ua_hybrid_min = min(`IHACRES_ua_calibrated + LSTM all`, `IHACRES_ua_calibrated + LSTM fluxes`, `IHACRES_ua_calibrated + LSTM states`),
                ihacres_ua_hybrid_best = ihacres_ua_hybrid_min,
                ihacres_ua_hybrid_best_name = case_when(ihacres_ua_hybrid_best == `IHACRES_ua_calibrated + LSTM all` ~ 'A',
                                                        ihacres_ua_hybrid_best == `IHACRES_ua_calibrated + LSTM states` ~ 'S',
                                                        ihacres_ua_hybrid_best == `IHACRES_ua_calibrated + LSTM fluxes` ~ 'F'),
                ihacres_ua_hybrid_worst = ihacres_ua_hybrid_max,
                ihacres_ua_hybrid_bestworst_diff = ((ihacres_ua_hybrid_best - ihacres_ua_hybrid_worst)/ihacres_ua_hybrid_worst)*100,

                # sacsma best and worst hybrid model comp: ah
                sacsma_ah_hybrid_max = max(`SACSMA_ah_calibrated + LSTM all`, `SACSMA_ah_calibrated + LSTM fluxes`, `SACSMA_ah_calibrated + LSTM states`),
                sacsma_ah_hybrid_min = min(`SACSMA_ah_calibrated + LSTM all`, `SACSMA_ah_calibrated + LSTM fluxes`, `SACSMA_ah_calibrated + LSTM states`),
                sacsma_ah_hybrid_best = sacsma_ah_hybrid_min,
                sacsma_ah_hybrid_best_name = case_when(sacsma_ah_hybrid_best == `SACSMA_ah_calibrated + LSTM all` ~ 'A',
                                                       sacsma_ah_hybrid_best == `SACSMA_ah_calibrated + LSTM states` ~ 'S',
                                                       sacsma_ah_hybrid_best == `SACSMA_ah_calibrated + LSTM fluxes` ~ 'F'),
                sacsma_ah_hybrid_worst = sacsma_ah_hybrid_max,
                sacsma_ah_hybrid_bestworst_diff = ((sacsma_ah_hybrid_best - sacsma_ah_hybrid_worst)/sacsma_ah_hybrid_worst)*100,

                # sacsma best and worst hybrid model comp: ua
                sacsma_ua_hybrid_max = max(`SACSMA_ua_calibrated + LSTM all`, `SACSMA_ua_calibrated + LSTM fluxes`, `SACSMA_ua_calibrated + LSTM states`),
                sacsma_ua_hybrid_min = min(`SACSMA_ua_calibrated + LSTM all`, `SACSMA_ua_calibrated + LSTM fluxes`, `SACSMA_ua_calibrated + LSTM states`),
                sacsma_ua_hybrid_best = sacsma_ua_hybrid_min,
                sacsma_ua_hybrid_best_name = case_when(sacsma_ua_hybrid_best == `SACSMA_ua_calibrated + LSTM all` ~ 'A',
                                                       sacsma_ua_hybrid_best == `SACSMA_ua_calibrated + LSTM states` ~ 'S',
                                                       sacsma_ua_hybrid_best == `SACSMA_ua_calibrated + LSTM fluxes` ~ 'F'),
                sacsma_ua_hybrid_worst = sacsma_ua_hybrid_max,
                sacsma_ua_hybrid_bestworst_diff = ((sacsma_ua_hybrid_best - sacsma_ua_hybrid_worst)/sacsma_ua_hybrid_worst)*100,

                # prms best and worst hybrid model comp: ah
                prms_ah_hybrid_max = max(`PRMS_ah_calibrated + LSTM all`, `PRMS_ah_calibrated + LSTM fluxes`, `PRMS_ah_calibrated + LSTM states`),
                prms_ah_hybrid_min = min(`PRMS_ah_calibrated + LSTM all`, `PRMS_ah_calibrated + LSTM fluxes`, `PRMS_ah_calibrated + LSTM states`),
                prms_ah_hybrid_best = prms_ah_hybrid_min,
                prms_ah_hybrid_best_name = case_when(prms_ah_hybrid_best == `PRMS_ah_calibrated + LSTM all` ~ 'A',
                                                     prms_ah_hybrid_best == `PRMS_ah_calibrated + LSTM states` ~ 'S',
                                                     prms_ah_hybrid_best == `PRMS_ah_calibrated + LSTM fluxes` ~ 'F'),
                prms_ah_hybrid_worst = prms_ah_hybrid_max,
                prms_ah_hybrid_bestworst_diff = ((prms_ah_hybrid_best - prms_ah_hybrid_worst)/prms_ah_hybrid_worst)*100,

                # prms best and worst hybrid model comp: ua
                prms_ua_hybrid_max = max(`PRMS_ua_calibrated + LSTM all`, `PRMS_ua_calibrated + LSTM fluxes`, `PRMS_ua_calibrated + LSTM states`),
                prms_ua_hybrid_min = min(`PRMS_ua_calibrated + LSTM all`, `PRMS_ua_calibrated + LSTM fluxes`, `PRMS_ua_calibrated + LSTM states`),
                prms_ua_hybrid_best = prms_ua_hybrid_min,
                prms_ua_hybrid_best_name = case_when(prms_ua_hybrid_best == `PRMS_ua_calibrated + LSTM all` ~ 'A',
                                                     prms_ua_hybrid_best == `PRMS_ua_calibrated + LSTM states` ~ 'S',
                                                     prms_ua_hybrid_best == `PRMS_ua_calibrated + LSTM fluxes` ~ 'F'),
                prms_ua_hybrid_worst = prms_ua_hybrid_max,
                prms_ua_hybrid_bestworst_diff = ((prms_ua_hybrid_best - prms_ua_hybrid_worst)/prms_ua_hybrid_worst)*100,


                # hybrid param fraction category
                IHACRES_ah_hybrid_param_fraction_category = case_when(IHACRES_ah_hybrid_param_fraction <= 0.1 ~ '<= 10%',
                                                                      (IHACRES_ah_hybrid_param_fraction > 0.1) & (IHACRES_ah_hybrid_param_fraction <= 1) ~ '10-100%',
                                                                      (IHACRES_ah_hybrid_param_fraction > 1) & (IHACRES_ah_hybrid_param_fraction <= 2) ~ '100-200%',
                                                                      IHACRES_ah_hybrid_param_fraction > 2 ~ '> 200%'),
                IHACRES_ua_hybrid_param_fraction_category = case_when(IHACRES_ua_hybrid_param_fraction <= 0.1 ~ '<= 10%',
                                                                      (IHACRES_ua_hybrid_param_fraction > 0.1) & (IHACRES_ua_hybrid_param_fraction <= 1) ~ '10-100%',
                                                                      (IHACRES_ua_hybrid_param_fraction > 1) & (IHACRES_ua_hybrid_param_fraction <= 2) ~ '100-200%',
                                                                      IHACRES_ua_hybrid_param_fraction > 2 ~ '> 200%'),
                SACSMA_ah_hybrid_param_fraction_category = case_when(SACSMA_ah_hybrid_param_fraction <= 0.1 ~ '<= 10%',
                                                                     (SACSMA_ah_hybrid_param_fraction > 0.1) & (SACSMA_ah_hybrid_param_fraction <= 1) ~ '10-100%',
                                                                     (SACSMA_ah_hybrid_param_fraction > 1) & (SACSMA_ah_hybrid_param_fraction <= 2) ~ '100-200%',
                                                                     SACSMA_ah_hybrid_param_fraction > 2 ~ '> 200%'),
                SACSMA_ua_hybrid_param_fraction_category = case_when(SACSMA_ua_hybrid_param_fraction <= 0.1 ~ '<= 10%',
                                                                     (SACSMA_ua_hybrid_param_fraction > 0.1) & (SACSMA_ua_hybrid_param_fraction <= 1) ~ '10-100%',
                                                                     (SACSMA_ua_hybrid_param_fraction > 1) & (SACSMA_ua_hybrid_param_fraction <= 2) ~ '100-200%',
                                                                     SACSMA_ua_hybrid_param_fraction > 2 ~ '> 200%'),
                PRMS_ah_hybrid_param_fraction_category = case_when(PRMS_ah_hybrid_param_fraction <= 0.1 ~ '<= 10%',
                                                                   (PRMS_ah_hybrid_param_fraction > 0.1) & (PRMS_ah_hybrid_param_fraction <= 1) ~ '10-100%',
                                                                   (PRMS_ah_hybrid_param_fraction > 1) & (PRMS_ah_hybrid_param_fraction <= 2) ~ '100-200%',
                                                                   PRMS_ah_hybrid_param_fraction > 2 ~ '> 200%'),
                PRMS_ua_hybrid_param_fraction_category = case_when(PRMS_ua_hybrid_param_fraction <= 0.1 ~ '<= 10%',
                                                                   (PRMS_ua_hybrid_param_fraction > 0.1) & (PRMS_ua_hybrid_param_fraction <= 1) ~ '10-100%',
                                                                   (PRMS_ua_hybrid_param_fraction > 1) & (PRMS_ua_hybrid_param_fraction <= 2) ~ '100-200%',
                                                                   PRMS_ua_hybrid_param_fraction > 2 ~ '> 200%'),

                # hybrid complexity fraction category: PRMS and SACSMA
                IHACRES_ah_hybrid_complexity_fraction_prms_sacsma_category = case_when(IHACRES_ah_hybrid_complexity_fraction_prms_sacsma <= 0.1 ~ '<= 10%',
                                                                                       (IHACRES_ah_hybrid_complexity_fraction_prms_sacsma > 0.1) & (IHACRES_ah_hybrid_complexity_fraction_prms_sacsma <= 1) ~ '10-100%',
                                                                                       (IHACRES_ah_hybrid_complexity_fraction_prms_sacsma > 1) & (IHACRES_ah_hybrid_complexity_fraction_prms_sacsma <= 2) ~ '100-200%',
                                                                                       IHACRES_ah_hybrid_complexity_fraction_prms_sacsma > 2 ~ '> 200%'),
                IHACRES_ua_hybrid_complexity_fraction_prms_sacsma_category = case_when(IHACRES_ua_hybrid_complexity_fraction_prms_sacsma <= 0.1 ~ '<= 10%',
                                                                                       (IHACRES_ua_hybrid_complexity_fraction_prms_sacsma > 0.1) & (IHACRES_ua_hybrid_complexity_fraction_prms_sacsma <= 1) ~ '10-100%',
                                                                                       (IHACRES_ua_hybrid_complexity_fraction_prms_sacsma > 1) & (IHACRES_ua_hybrid_complexity_fraction_prms_sacsma <= 2) ~ '100-200%',
                                                                                       IHACRES_ua_hybrid_complexity_fraction_prms_sacsma > 2 ~ '> 200%'),
                SACSMA_ah_hybrid_complexity_fraction_prms_sacsma_category = case_when(SACSMA_ah_hybrid_complexity_fraction_prms_sacsma <= 0.1 ~ '<= 10%',
                                                                                      (SACSMA_ah_hybrid_complexity_fraction_prms_sacsma > 0.1) & (SACSMA_ah_hybrid_complexity_fraction_prms_sacsma <= 1) ~ '10-100%',
                                                                                      (SACSMA_ah_hybrid_complexity_fraction_prms_sacsma > 1) & (SACSMA_ah_hybrid_complexity_fraction_prms_sacsma <= 2) ~ '100-200%',
                                                                                      SACSMA_ah_hybrid_complexity_fraction_prms_sacsma > 2 ~ '> 200%'),
                SACSMA_ua_hybrid_complexity_fraction_prms_sacsma_category = case_when(SACSMA_ua_hybrid_complexity_fraction_prms_sacsma <= 0.1 ~ '<= 10%',
                                                                                      (SACSMA_ua_hybrid_complexity_fraction_prms_sacsma > 0.1) & (SACSMA_ua_hybrid_complexity_fraction_prms_sacsma <= 1) ~ '10-100%',
                                                                                      (SACSMA_ua_hybrid_complexity_fraction_prms_sacsma > 1) & (SACSMA_ua_hybrid_complexity_fraction_prms_sacsma <= 2) ~ '100-200%',
                                                                                      SACSMA_ua_hybrid_complexity_fraction_prms_sacsma > 2 ~ '> 200%'),
                PRMS_ah_hybrid_complexity_fraction_prms_sacsma_category = case_when(PRMS_ah_hybrid_complexity_fraction_prms_sacsma <= 0.1 ~ '<= 10%',
                                                                                    (PRMS_ah_hybrid_complexity_fraction_prms_sacsma > 0.1) & (PRMS_ah_hybrid_complexity_fraction_prms_sacsma <= 1) ~ '10-100%',
                                                                                    (PRMS_ah_hybrid_complexity_fraction_prms_sacsma > 1) & (PRMS_ah_hybrid_complexity_fraction_prms_sacsma <= 2) ~ '100-200%',
                                                                                    PRMS_ah_hybrid_complexity_fraction_prms_sacsma > 2 ~ '> 200%'),
                PRMS_ua_hybrid_complexity_fraction_prms_sacsma_category = case_when(PRMS_ua_hybrid_complexity_fraction_prms_sacsma <= 0.1 ~ '<= 10%',
                                                                                    (PRMS_ua_hybrid_complexity_fraction_prms_sacsma > 0.1) & (PRMS_ua_hybrid_complexity_fraction_prms_sacsma <= 1) ~ '10-100%',
                                                                                    (PRMS_ua_hybrid_complexity_fraction_prms_sacsma > 1) & (PRMS_ua_hybrid_complexity_fraction_prms_sacsma <= 2) ~ '100-200%',
                                                                                    PRMS_ua_hybrid_complexity_fraction_prms_sacsma > 2 ~ '> 200%'),

                # hybrid complexity fraction category: PRMS and IHACRES
                IHACRES_ah_hybrid_complexity_fraction_prms_ihacres_category = case_when(IHACRES_ah_hybrid_complexity_fraction_prms_ihacres <= 0.1 ~ '<= 10%',
                                                                                        (IHACRES_ah_hybrid_complexity_fraction_prms_ihacres > 0.1) & (IHACRES_ah_hybrid_complexity_fraction_prms_ihacres <= 1) ~ '10-100%',
                                                                                        (IHACRES_ah_hybrid_complexity_fraction_prms_ihacres > 1) & (IHACRES_ah_hybrid_complexity_fraction_prms_ihacres <= 2) ~ '100-200%',
                                                                                        IHACRES_ah_hybrid_complexity_fraction_prms_ihacres > 2 ~ '> 200%'),
                IHACRES_ua_hybrid_complexity_fraction_prms_ihacres_category = case_when(IHACRES_ua_hybrid_complexity_fraction_prms_ihacres <= 0.1 ~ '<= 10%',
                                                                                        (IHACRES_ua_hybrid_complexity_fraction_prms_ihacres > 0.1) & (IHACRES_ua_hybrid_complexity_fraction_prms_ihacres <= 1) ~ '10-100%',
                                                                                        (IHACRES_ua_hybrid_complexity_fraction_prms_ihacres > 1) & (IHACRES_ua_hybrid_complexity_fraction_prms_ihacres <= 2) ~ '100-200%',
                                                                                        IHACRES_ua_hybrid_complexity_fraction_prms_ihacres > 2 ~ '> 200%'),
                SACSMA_ah_hybrid_complexity_fraction_prms_ihacres_category = case_when(SACSMA_ah_hybrid_complexity_fraction_prms_ihacres <= 0.1 ~ '<= 10%',
                                                                                       (SACSMA_ah_hybrid_complexity_fraction_prms_ihacres > 0.1) & (SACSMA_ah_hybrid_complexity_fraction_prms_ihacres <= 1) ~ '10-100%',
                                                                                       (SACSMA_ah_hybrid_complexity_fraction_prms_ihacres > 1) & (SACSMA_ah_hybrid_complexity_fraction_prms_ihacres <= 2) ~ '100-200%',
                                                                                       SACSMA_ah_hybrid_complexity_fraction_prms_ihacres > 2 ~ '> 200%'),
                SACSMA_ua_hybrid_complexity_fraction_prms_ihacres_category = case_when(SACSMA_ua_hybrid_complexity_fraction_prms_ihacres <= 0.1 ~ '<= 10%',
                                                                                       (SACSMA_ua_hybrid_complexity_fraction_prms_ihacres > 0.1) & (SACSMA_ua_hybrid_complexity_fraction_prms_ihacres <= 1) ~ '10-100%',
                                                                                       (SACSMA_ua_hybrid_complexity_fraction_prms_ihacres > 1) & (SACSMA_ua_hybrid_complexity_fraction_prms_ihacres <= 2) ~ '100-200%',
                                                                                       SACSMA_ua_hybrid_complexity_fraction_prms_ihacres > 2 ~ '> 200%'),
                PRMS_ah_hybrid_complexity_fraction_prms_ihacres_category = case_when(PRMS_ah_hybrid_complexity_fraction_prms_ihacres <= 0.1 ~ '<= 10%',
                                                                                     (PRMS_ah_hybrid_complexity_fraction_prms_ihacres > 0.1) & (PRMS_ah_hybrid_complexity_fraction_prms_ihacres <= 1) ~ '10-100%',
                                                                                     (PRMS_ah_hybrid_complexity_fraction_prms_ihacres > 1) & (PRMS_ah_hybrid_complexity_fraction_prms_ihacres <= 2) ~ '100-200%',
                                                                                     PRMS_ah_hybrid_complexity_fraction_prms_ihacres > 2 ~ '> 200%'),
                PRMS_ua_hybrid_complexity_fraction_prms_ihacres_category = case_when(PRMS_ua_hybrid_complexity_fraction_prms_ihacres <= 0.1 ~ '<= 10%',
                                                                                     (PRMS_ua_hybrid_complexity_fraction_prms_ihacres > 0.1) & (PRMS_ua_hybrid_complexity_fraction_prms_ihacres <= 1) ~ '10-100%',
                                                                                     (PRMS_ua_hybrid_complexity_fraction_prms_ihacres > 1) & (PRMS_ua_hybrid_complexity_fraction_prms_ihacres <= 2) ~ '100-200%',
                                                                                     PRMS_ua_hybrid_complexity_fraction_prms_ihacres > 2 ~ '> 200%'),

                # hybrid complexity fraction category: SACSMA and IHACRES
                IHACRES_ah_hybrid_complexity_fraction_sacsma_ihacres_category = case_when(IHACRES_ah_hybrid_complexity_fraction_sacsma_ihacres <= 0.1 ~ '<= 10%',
                                                                                          (IHACRES_ah_hybrid_complexity_fraction_sacsma_ihacres > 0.1) & (IHACRES_ah_hybrid_complexity_fraction_sacsma_ihacres <= 1) ~ '10-100%',
                                                                                          (IHACRES_ah_hybrid_complexity_fraction_sacsma_ihacres > 1) & (IHACRES_ah_hybrid_complexity_fraction_sacsma_ihacres <= 2) ~ '100-200%',
                                                                                          IHACRES_ah_hybrid_complexity_fraction_sacsma_ihacres > 2 ~ '> 200%'),
                IHACRES_ua_hybrid_complexity_fraction_sacsma_ihacres_category = case_when(IHACRES_ua_hybrid_complexity_fraction_sacsma_ihacres <= 0.1 ~ '<= 10%',
                                                                                          (IHACRES_ua_hybrid_complexity_fraction_sacsma_ihacres > 0.1) & (IHACRES_ua_hybrid_complexity_fraction_sacsma_ihacres <= 1) ~ '10-100%',
                                                                                          (IHACRES_ua_hybrid_complexity_fraction_sacsma_ihacres > 1) & (IHACRES_ua_hybrid_complexity_fraction_sacsma_ihacres <= 2) ~ '100-200%',
                                                                                          IHACRES_ua_hybrid_complexity_fraction_sacsma_ihacres > 2 ~ '> 200%'),
                SACSMA_ah_hybrid_complexity_fraction_sacsma_ihacres_category = case_when(SACSMA_ah_hybrid_complexity_fraction_sacsma_ihacres <= 0.1 ~ '<= 10%',
                                                                                         (SACSMA_ah_hybrid_complexity_fraction_sacsma_ihacres > 0.1) & (SACSMA_ah_hybrid_complexity_fraction_sacsma_ihacres <= 1) ~ '10-100%',
                                                                                         (SACSMA_ah_hybrid_complexity_fraction_sacsma_ihacres > 1) & (SACSMA_ah_hybrid_complexity_fraction_sacsma_ihacres <= 2) ~ '100-200%',
                                                                                         SACSMA_ah_hybrid_complexity_fraction_sacsma_ihacres > 2 ~ '> 200%'),
                SACSMA_ua_hybrid_complexity_fraction_sacsma_ihacres_category = case_when(SACSMA_ua_hybrid_complexity_fraction_sacsma_ihacres <= 0.1 ~ '<= 10%',
                                                                                         (SACSMA_ua_hybrid_complexity_fraction_sacsma_ihacres > 0.1) & (SACSMA_ua_hybrid_complexity_fraction_sacsma_ihacres <= 1) ~ '10-100%',
                                                                                         (SACSMA_ua_hybrid_complexity_fraction_sacsma_ihacres > 1) & (SACSMA_ua_hybrid_complexity_fraction_sacsma_ihacres <= 2) ~ '100-200%',
                                                                                         SACSMA_ua_hybrid_complexity_fraction_sacsma_ihacres > 2 ~ '> 200%'),
                PRMS_ah_hybrid_complexity_fraction_sacsma_ihacres_category = case_when(PRMS_ah_hybrid_complexity_fraction_sacsma_ihacres <= 0.1 ~ '<= 10%',
                                                                                       (PRMS_ah_hybrid_complexity_fraction_sacsma_ihacres > 0.1) & (PRMS_ah_hybrid_complexity_fraction_sacsma_ihacres <= 1) ~ '10-100%',
                                                                                       (PRMS_ah_hybrid_complexity_fraction_sacsma_ihacres > 1) & (PRMS_ah_hybrid_complexity_fraction_sacsma_ihacres <= 2) ~ '100-200%',
                                                                                       PRMS_ah_hybrid_complexity_fraction_sacsma_ihacres > 2 ~ '> 200%'),
                PRMS_ua_hybrid_complexity_fraction_sacsma_ihacres_category = case_when(PRMS_ua_hybrid_complexity_fraction_sacsma_ihacres <= 0.1 ~ '<= 10%',
                                                                                       (PRMS_ua_hybrid_complexity_fraction_sacsma_ihacres > 0.1) & (PRMS_ua_hybrid_complexity_fraction_sacsma_ihacres <= 1) ~ '10-100%',
                                                                                       (PRMS_ua_hybrid_complexity_fraction_sacsma_ihacres > 1) & (PRMS_ua_hybrid_complexity_fraction_sacsma_ihacres <= 2) ~ '100-200%',
                                                                                       PRMS_ua_hybrid_complexity_fraction_sacsma_ihacres > 2 ~ '> 200%')
  )










#---- Plot cal hybrid-all vs. cal PB: percent change -------------------------------------------------------------------------------------#

# reformat for plotting
df <- emc %>%
  dplyr::select(., 
                time_period, aggregation, error_metric, wet_dry, error_metric_complete, 
                IHACRES_ah_cal_vs_calHybridAll, IHACRES_ua_cal_vs_calHybridAll,
                SACSMA_ah_cal_vs_calHybridAll, SACSMA_ua_cal_vs_calHybridAll,
                PRMS_ah_cal_vs_calHybridAll, PRMS_ua_cal_vs_calHybridAll) %>%
  pivot_longer(., 
               !c(time_period, aggregation, error_metric, wet_dry, error_metric_complete),
               names_to = 'comp', values_to = 'value') %>%
  dplyr::mutate(., 
                model = case_when(str_detect(comp, 'IHACRES_') ~ 'IHACRES',
                                  str_detect(comp, 'SACSMA_') ~ 'SAC-SMA',
                                  str_detect(comp, 'PRMS_') ~ 'PRMS'),
                watershed = case_when(str_detect(comp, '_ah_') ~ 'Arroyo Hondo',
                                      str_detect(comp, '_ua_') ~ 'Upper Alameda'))
df$model <- factor(df$model, levels=c('IHACRES', 'SAC-SMA', 'PRMS'))


# plot
fspec = function(x) ifelse(x < 100, x, 100+(x-100)/10)
fspec_1 = function(x) ifelse(x < 100, x, 100+(x-100)*10)
spec_trans = trans_new(name = "special_trans",
                       transform = fspec,
                       inverse = fspec_1,
                       breaks = c(-100,0,100,200,300,400,500,600,700))


plot_width = 8
plot_height = 6
plot_title <- "Comparison of calibrated\nhybrid and calibrated PB\nmodels"
filename <- paste0("./results/15_plot_summary_boxplots/plots/calHybridAll_vs_calPB.jpg")
jpeg(filename=filename, width = plot_width, height = plot_height, units = "in", quality = 75, res = 300)
calHybridAll_vs_calPB <- ggplot(df, aes(x=watershed, y=value, fill = model)) + 
  geom_boxplot() + 
  geom_point(position=position_jitterdodge(jitter.width=0.1), alpha=0.4, size=0.9) +
  coord_trans(y=spec_trans) +
  theme_bw() +
  labs(title= plot_title, x='Watershed', y='Percent change (%)', fill='Process-based\nmodel')
print(calHybridAll_vs_calPB)
dev.off()
  








#---- Plot cal hybrid-all vs. cal LSTM: percent change -------------------------------------------------------------------------------------#

# reformat for plotting
df <- emc %>%
  dplyr::select(., 
                time_period, aggregation, error_metric, wet_dry, error_metric_complete, 
                IHACRES_ah_lstm_vs_calHybridAll, IHACRES_ua_lstm_vs_calHybridAll,
                SACSMA_ah_lstm_vs_calHybridAll, SACSMA_ua_lstm_vs_calHybridAll,
                PRMS_ah_lstm_vs_calHybridAll, PRMS_ua_lstm_vs_calHybridAll) %>%
  pivot_longer(., 
               !c(time_period, aggregation, error_metric, wet_dry, error_metric_complete),
               names_to = 'comp', values_to = 'value') %>%
  dplyr::mutate(., 
                model = case_when(str_detect(comp, 'IHACRES_') ~ 'IHACRES',
                                  str_detect(comp, 'SACSMA_') ~ 'SAC-SMA',
                                  str_detect(comp, 'PRMS_') ~ 'PRMS'),
                watershed = case_when(str_detect(comp, '_ah_') ~ 'Arroyo Hondo',
                                      str_detect(comp, '_ua_') ~ 'Upper Alameda'))
df$model <- factor(df$model, levels=c('IHACRES', 'SAC-SMA', 'PRMS'))


# plot
fspec = function(x) ifelse(x < 100, x, 100+(x-100)/10)
fspec_1 = function(x) ifelse(x < 100, x, 100+(x-100)*10)
spec_trans = trans_new(name = "special_trans",
                       transform = fspec,
                       inverse = fspec_1,
                       breaks = c(-100,0,100,200,300,400,500,600,700))

plot_width = 8
plot_height = 6
plot_title <- "Comparison of calibrated\nhybrid and LSTM models"
filename <- paste0("./results/15_plot_summary_boxplots/plots/calHybridAll_vs_lstm.jpg")
jpeg(filename=filename, width = plot_width, height = plot_height, units = "in", quality = 75, res = 300)
calHybridAll_vs_lstm <- ggplot(df, aes(watershed, value, fill = model)) + 
  geom_boxplot() + 
  geom_point(position=position_jitterdodge(jitter.width=0.1), alpha=0.4, size=0.9) +
  coord_trans(y=spec_trans) +
  theme_bw() +
  labs(title=plot_title, x='Watershed', y='Percent change (%)', fill='Process-based\nmodel')
print(calHybridAll_vs_lstm)
dev.off()







#---- Plot cal PB vs. uncal PB: percent change -------------------------------------------------------------------------------------#

# reformat for plotting
df <- emc %>%
  dplyr::select(., 
                time_period, aggregation, error_metric, wet_dry, error_metric_complete, 
                IHACRES_ah_uncal_vs_cal, IHACRES_ua_uncal_vs_cal,
                SACSMA_ah_uncal_vs_cal, SACSMA_ua_uncal_vs_cal,
                PRMS_ah_uncal_vs_cal, PRMS_ua_uncal_vs_cal) %>%
  pivot_longer(., 
               !c(time_period, aggregation, error_metric, wet_dry, error_metric_complete),
               names_to = 'comp', values_to = 'value') %>%
  dplyr::mutate(., 
                model = case_when(str_detect(comp, 'IHACRES_') ~ 'IHACRES',
                                  str_detect(comp, 'SACSMA_') ~ 'SAC-SMA',
                                  str_detect(comp, 'PRMS_') ~ 'PRMS'),
                watershed = case_when(str_detect(comp, '_ah_') ~ 'Arroyo Hondo',
                                      str_detect(comp, '_ua_') ~ 'Upper Alameda'))
df$model <- factor(df$model, levels=c('IHACRES', 'SAC-SMA', 'PRMS'))


# plot
fspec = function(x) ifelse(x < 100, x, 100+(x-100)/1000)
fspec_1 = function(x) ifelse(x < 100, x, 100+(x-100)*1000)
spec_trans = trans_new(name = "special_trans",
                       transform = fspec,
                       inverse = fspec_1,
                       breaks = c(0,100,500,1000,2500,25000))

plot_width = 8
plot_height = 6
plot_title <- "Comparison of uncalibrated\nand calibrated PB models"
filename <- paste0("./results/15_plot_summary_boxplots/plots/uncalPB_vs_calPB.jpg")
jpeg(filename=filename, width = plot_width, height = plot_height, units = "in", quality = 75, res = 300)
uncalPB_vs_calPB <- ggplot(df, aes(watershed, value, fill = model)) + 
  geom_boxplot() + 
  geom_point(position=position_jitterdodge(jitter.width=0.1), alpha=0.4, size=0.9) +
  coord_trans(y=spec_trans) +
  theme_bw() +
  labs(title=plot_title, x='Watershed', y='Percent change (%)', fill='Process-based\nmodel')
print(uncalPB_vs_calPB)
dev.off()






#---- Plot cal PB vs. uncal PB: sensitivity of hybrid model performance to PB model calibration ------------------------------------------#

# reformat for plotting
df <- emc %>%
  dplyr::select(., 
                time_period, aggregation, error_metric, wet_dry, error_metric_complete, 
                IHACRES_ah_hybrid_param_fraction, IHACRES_ua_hybrid_param_fraction,
                SACSMA_ah_hybrid_param_fraction, SACSMA_ua_hybrid_param_fraction,
                PRMS_ah_hybrid_param_fraction, PRMS_ua_hybrid_param_fraction) %>%
  pivot_longer(., 
               !c(time_period, aggregation, error_metric, wet_dry, error_metric_complete),
               names_to = 'comp', values_to = 'value') %>%
  dplyr::mutate(., 
                model = case_when(str_detect(comp, 'IHACRES_') ~ 'IHACRES',
                                  str_detect(comp, 'SACSMA_') ~ 'SAC-SMA',
                                  str_detect(comp, 'PRMS_') ~ 'PRMS'),
                watershed = case_when(str_detect(comp, '_ah_') ~ 'Arroyo Hondo',
                                      str_detect(comp, '_ua_') ~ 'Upper Alameda'))
df$model <- factor(df$model, levels=c('IHACRES', 'SAC-SMA', 'PRMS'))


# plot
fspec = function(x) ifelse(x < 5, x, 5+(x-5)/10)
fspec_1 = function(x) ifelse(x < 5, x, 5+(x-5)*10)
spec_trans = trans_new(name = "special_trans",
                       transform = fspec,
                       inverse = fspec_1,
                       breaks = c(-5,0,5,10,15,20,25))

plot_width = 8
plot_height = 6
plot_title <- "Hybrid model sensitivity\nto PB model calibration"
filename <- paste0("./results/15_plot_summary_boxplots/plots/hybrid_model_sensitivity_to_PB_calib.jpg")
jpeg(filename=filename, width = plot_width, height = plot_height, units = "in", quality = 75, res = 300)
hybrid_model_sensitivity_to_PB_calib <- ggplot(df, aes(watershed, value, fill = model)) + 
  geom_boxplot() + 
  geom_point(position=position_jitterdodge(jitter.width=0.1), alpha=0.4, size=0.9) +
  coord_trans(y=spec_trans) +
  theme_bw() +
  labs(title=plot_title, x='Watershed', y='Hybrid model sensitivity\nto PB model calibration (-)', fill='Process-based\nmodel')
print(hybrid_model_sensitivity_to_PB_calib)
dev.off()






#---- Plot more vs. less complex PB models: percent change -------------------------------------------------------------------------------------#

# reformat for plotting
# NOTE: values are all the same for columns starting with IHACRES_, SACSMA_, and PRMS_, so just choosing the IHACRES_ columns for simplicity
df <- emc %>%
  dplyr::select(., 
                time_period, aggregation, error_metric, wet_dry, error_metric_complete, 
                IHACRES_ah_cal_sacsma_vs_cal_prms, IHACRES_ua_cal_sacsma_vs_cal_prms,
                IHACRES_ah_cal_ihacres_vs_cal_prms, IHACRES_ua_cal_ihacres_vs_cal_prms,
                IHACRES_ah_cal_ihacres_vs_cal_sacsma, IHACRES_ua_cal_ihacres_vs_cal_sacsma) %>%
  pivot_longer(., 
               !c(time_period, aggregation, error_metric, wet_dry, error_metric_complete),
               names_to = 'comp', values_to = 'value') %>%
  dplyr::mutate(., 
                model = case_when(str_detect(comp, 'IHACRES_ah_cal_sacsma_vs_cal_prms') ~ 'PRMS vs. SAC-SMA',
                                  str_detect(comp, 'IHACRES_ua_cal_sacsma_vs_cal_prms') ~ 'PRMS vs. SAC-SMA',
                                  str_detect(comp, 'IHACRES_ah_cal_ihacres_vs_cal_prms') ~ 'PRMS vs. IHACRES',
                                  str_detect(comp, 'IHACRES_ua_cal_ihacres_vs_cal_prms') ~ 'PRMS vs. IHACRES',
                                  str_detect(comp, 'IHACRES_ah_cal_ihacres_vs_cal_sacsma') ~ 'SAC-SMA vs. IHACRES',
                                  str_detect(comp, 'IHACRES_ua_cal_ihacres_vs_cal_sacsma') ~ 'SAC-SMA vs. IHACRES'),
                watershed = case_when(str_detect(comp, '_ah_') ~ 'Arroyo Hondo',
                                      str_detect(comp, '_ua_') ~ 'Upper Alameda'))
df$model <- factor(df$model, levels=c('PRMS vs. SAC-SMA', 'PRMS vs. IHACRES', 'SAC-SMA vs. IHACRES'))


# plot
fspec = function(x) ifelse(x < 100, x, 100+(x-100)/1000)
fspec_1 = function(x) ifelse(x < 100, x, 100+(x-100)*1000)
spec_trans = trans_new(name = "special_trans",
                       transform = fspec,
                       inverse = fspec_1,
                       breaks = c(-100,-50,-25,0,25,50,100,50000,100000,125000))

plot_width = 8
plot_height = 6
plot_title <- "Comparison of more and\nless complex PB models"
filename <- paste0("./results/15_plot_summary_boxplots/plots/moreComplexPB_vs_lessComplexPB.jpg")
jpeg(filename=filename, width = plot_width, height = plot_height, units = "in", quality = 75, res = 300)
moreComplexPB_vs_lessComplexPB <- ggplot(df, aes(watershed, value, fill = model)) + 
  geom_boxplot() + 
  geom_point(position=position_jitterdodge(jitter.width=0.1), alpha=0.4, size=0.9) +
  coord_trans(y=spec_trans) +
  theme_bw() +
  labs(title=plot_title, x='Watershed', y='Percent change (%)', fill='Model comparison')
print(moreComplexPB_vs_lessComplexPB)
dev.off()






#---- Plot more vs. less complex PB models: sensitivity of hybrid model performance to complexity -----------------------------------------#

# reformat for plotting
df <- emc %>%
  dplyr::select(., 
                time_period, aggregation, error_metric, wet_dry, error_metric_complete, 
                PRMS_ah_hybrid_complexity_fraction_prms_sacsma, PRMS_ua_hybrid_complexity_fraction_prms_sacsma,
                PRMS_ah_hybrid_complexity_fraction_prms_ihacres, PRMS_ua_hybrid_complexity_fraction_prms_ihacres,
                SACSMA_ah_hybrid_complexity_fraction_sacsma_ihacres, SACSMA_ua_hybrid_complexity_fraction_sacsma_ihacres) %>%
  pivot_longer(., 
               !c(time_period, aggregation, error_metric, wet_dry, error_metric_complete),
               names_to = 'comp', values_to = 'value') %>%
  dplyr::mutate(., 
                model = case_when(str_detect(comp, 'PRMS_ah_hybrid_complexity_fraction_prms_sacsma') ~ 'PRMS vs. SAC-SMA',
                                  str_detect(comp, 'PRMS_ua_hybrid_complexity_fraction_prms_sacsma') ~ 'PRMS vs. SAC-SMA',
                                  str_detect(comp, 'PRMS_ah_hybrid_complexity_fraction_prms_ihacres') ~ 'PRMS vs. IHACRES',
                                  str_detect(comp, 'PRMS_ua_hybrid_complexity_fraction_prms_ihacres') ~ 'PRMS vs. IHACRES',
                                  str_detect(comp, 'SACSMA_ah_hybrid_complexity_fraction_sacsma_ihacres') ~ 'SAC-SMA vs. IHACRES',
                                  str_detect(comp, 'SACSMA_ua_hybrid_complexity_fraction_sacsma_ihacres') ~ 'SAC-SMA vs. IHACRES'),
                watershed = case_when(str_detect(comp, '_ah_') ~ 'Arroyo Hondo',
                                      str_detect(comp, '_ua_') ~ 'Upper Alameda'))
df$model <- factor(df$model, levels=c('PRMS vs. SAC-SMA', 'PRMS vs. IHACRES', 'SAC-SMA vs. IHACRES'))


# plot
fspec = function(x) ifelse(x < 10, x, 10+(x-10)/10)
fspec_1 = function(x) ifelse(x < 10, x, 10+(x-10)*10)
spec_trans = trans_new(name = "special_trans",
                       transform = fspec,
                       inverse = fspec_1,
                       breaks = c(-100,-50,-25,0,25,50,100,50000,100000,125000))

plot_width = 8
plot_height = 6
plot_title <- "Hybrid model sensitivity\nto PB model complexity"
filename <- paste0("./results/15_plot_summary_boxplots/plots/hybrid_model_sensitivity_to_PB_model_complexity.jpg")
jpeg(filename=filename, width = plot_width, height = plot_height, units = "in", quality = 75, res = 300)
hybrid_model_sensitivity_to_PB_model_complexity <- ggplot(df, aes(watershed, value, fill = model)) + 
  geom_boxplot() + 
  geom_point(position=position_jitterdodge(jitter.width=0.1), alpha=0.4, size=0.9) +
  coord_trans(y=spec_trans) +
  theme_bw() +
  labs(title=plot_title, x='Watershed', y='Hybrid model sensitivity\nto PB model complexity (-)', fill='Model comparison')
print(hybrid_model_sensitivity_to_PB_model_complexity)
dev.off()





#---- Plot percent change between best and worst cal hybrid: percent change ----------------------------------------------------------------#


# reformat for plotting
df <- emc %>%
  dplyr::select(., 
                time_period, aggregation, error_metric, wet_dry, error_metric_complete, 
                ihacres_ah_hybrid_bestworst_diff, ihacres_ua_hybrid_bestworst_diff,
                sacsma_ah_hybrid_bestworst_diff, sacsma_ua_hybrid_bestworst_diff,
                prms_ah_hybrid_bestworst_diff, prms_ua_hybrid_bestworst_diff) %>%
  pivot_longer(., 
               !c(time_period, aggregation, error_metric, wet_dry, error_metric_complete),
               names_to = 'comp', values_to = 'value') %>%
  dplyr::mutate(., 
                model = case_when(str_detect(comp, 'ihacres_') ~ 'IHACRES',
                                  str_detect(comp, 'sacsma_') ~ 'SAC-SMA',
                                  str_detect(comp, 'prms_') ~ 'PRMS'),
                watershed = case_when(str_detect(comp, '_ah_') ~ 'Arroyo Hondo',
                                      str_detect(comp, '_ua_') ~ 'Upper Alameda'))
df$model <- factor(df$model, levels=c('IHACRES', 'SAC-SMA', 'PRMS'))


# plot
plot_width = 8
plot_height = 6
plot_title <- "Difference between best\nand worst hybrid model\ntypes"
filename <- paste0("./results/15_plot_summary_boxplots/plots/hybrid_bestworst_diff.jpg")
jpeg(filename=filename, width = plot_width, height = plot_height, units = "in", quality = 75, res = 300)
hybrid_bestworst_diff <- ggplot(df, aes(watershed, value, fill = model)) + 
  geom_boxplot() + 
  geom_point(position=position_jitterdodge(jitter.width=0.1), alpha=0.4, size=0.9) +
  theme_bw() +
  labs(title=plot_title, x='Watershed', y='Percent change (%)', fill='Process-based\nmodel')
print(hybrid_bestworst_diff)
dev.off()




#---- Plot percent metrics for which each model is the best model ----------------------------------------------------------------#


# reformat for plotting
best_hybrid <- emc %>%
  dplyr::select(., 
                time_period, aggregation, error_metric, wet_dry, error_metric_complete, 
                ihacres_ah_hybrid_best_name,
                ihacres_ua_hybrid_best_name,
                sacsma_ah_hybrid_best_name,
                sacsma_ua_hybrid_best_name,
                prms_ah_hybrid_best_name,
                prms_ua_hybrid_best_name)
ah_ihacres_s <- 100 * sum(best_hybrid$ihacres_ah_hybrid_best_name == 'S')/num_metrics_total
ah_ihacres_f <- 100 * sum(best_hybrid$ihacres_ah_hybrid_best_name == 'F')/num_metrics_total
ah_ihacres_a <- 100 * sum(best_hybrid$ihacres_ah_hybrid_best_name == 'A')/num_metrics_total
ah_sacsma_s <- 100 * sum(best_hybrid$sacsma_ah_hybrid_best_name == 'S')/num_metrics_total
ah_sacsma_f <- 100 * sum(best_hybrid$sacsma_ah_hybrid_best_name == 'F')/num_metrics_total
ah_sacsma_a <- 100 * sum(best_hybrid$sacsma_ah_hybrid_best_name == 'A')/num_metrics_total
ah_prms_s <- 100 * sum(best_hybrid$prms_ah_hybrid_best_name == 'S')/num_metrics_total
ah_prms_f <- 100 * sum(best_hybrid$prms_ah_hybrid_best_name == 'F')/num_metrics_total
ah_prms_a <- 100 * sum(best_hybrid$prms_ah_hybrid_best_name == 'A')/num_metrics_total
ua_ihacres_s <- 100 * sum(best_hybrid$ihacres_ua_hybrid_best_name == 'S')/num_metrics_total
ua_ihacres_f <- 100 * sum(best_hybrid$ihacres_ua_hybrid_best_name == 'F')/num_metrics_total
ua_ihacres_a <- 100 * sum(best_hybrid$ihacres_ua_hybrid_best_name == 'A')/num_metrics_total
ua_sacsma_s <- 100 * sum(best_hybrid$sacsma_ua_hybrid_best_name == 'S')/num_metrics_total
ua_sacsma_f <- 100 * sum(best_hybrid$sacsma_ua_hybrid_best_name == 'F')/num_metrics_total
ua_sacsma_a <- 100 * sum(best_hybrid$sacsma_ua_hybrid_best_name == 'A')/num_metrics_total
ua_prms_s <- 100 * sum(best_hybrid$prms_ua_hybrid_best_name == 'S')/num_metrics_total
ua_prms_f <- 100 * sum(best_hybrid$prms_ua_hybrid_best_name == 'F')/num_metrics_total
ua_prms_a <- 100 * sum(best_hybrid$prms_ua_hybrid_best_name == 'A')/num_metrics_total




# create table for plotting
df <- data.frame(watershed = c('Arroyo Hondo', 'Arroyo Hondo', 'Arroyo Hondo', 'Arroyo Hondo', 'Arroyo Hondo', 'Arroyo Hondo', 'Arroyo Hondo', 'Arroyo Hondo', 'Arroyo Hondo',
                               'Upper Alameda', 'Upper Alameda', 'Upper Alameda', 'Upper Alameda', 'Upper Alameda', 'Upper Alameda', 'Upper Alameda', 'Upper Alameda', 'Upper Alameda'),
                 model = c('IHACRES', 'IHACRES', 'IHACRES', 'SAC-SMA', 'SAC-SMA', 'SAC-SMA', 'PRMS', 'PRMS', 'PRMS',
                           'IHACRES', 'IHACRES', 'IHACRES', 'SAC-SMA', 'SAC-SMA', 'SAC-SMA', 'PRMS', 'PRMS', 'PRMS'),
                 hybrid_type = c('States', 'Fluxes', 'All', 'States', 'Fluxes', 'All', 'States', 'Fluxes', 'All', 
                                 'States', 'Fluxes', 'All', 'States', 'Fluxes', 'All', 'States', 'Fluxes', 'All'),
                 percent_metrics = c(ah_ihacres_s, ah_ihacres_f, ah_ihacres_a, 
                                     ah_sacsma_s, ah_sacsma_f, ah_sacsma_a, 
                                     ah_prms_s, ah_prms_f, ah_prms_a, 
                                     ua_ihacres_s, ua_ihacres_f, ua_ihacres_a, 
                                     ua_sacsma_s, ua_sacsma_f, ua_sacsma_a, 
                                     ua_prms_s, ua_prms_f, ua_prms_a))
df$hybrid_type <- factor(df$hybrid_type, levels=c('States', 'Fluxes', 'All'))


# plot
plot_width = 8
plot_height = 6
plot_title <- "Comparison of hybrid\nmodel types"
filename <- paste0("./results/15_plot_summary_boxplots/plots/best_hybrid_model.jpg")
jpeg(filename=filename, width = plot_width, height = plot_height, units = "in", quality = 75, res = 300)
best_hybrid_model <- ggplot(df, aes(model, percent_metrics, fill = hybrid_type)) + 
  geom_col(position=position_dodge()) + 
  theme_bw() +
  facet_wrap(vars(watershed), nrow=2) +
  labs(title=plot_title, x='Process-based model', y='Percent metrics (%)', fill='Hybrid\nmodel\ntype')
print(best_hybrid_model)
dev.off()



#---- Group figures together ----------------------------------------------------------------#

# cal hybrid-all vs. cal PB & cal hybrid-all vs. cal LSTM
plot_width = 8
plot_height = 4
filename <- paste0("./results/15_plot_summary_boxplots/plots/fig_3.jpg")
jpeg(filename=filename, width = plot_width, height = plot_height, units = "in", quality = 75, res = 300)
fig_3 <- calHybridAll_vs_calPB + calHybridAll_vs_lstm + plot_annotation(tag_levels='a')
fig_3[[1]] <- fig_3[[1]] + guides(fill='none')
print(fig_3)
dev.off()


# cal PB vs. uncal PB & hybrid model sensitivity to calibration
plot_width = 8
plot_height = 4
filename <- paste0("./results/15_plot_summary_boxplots/plots/fig_5.jpg")
jpeg(filename=filename, width = plot_width, height = plot_height, units = "in", quality = 75, res = 300)
fig_5 <- uncalPB_vs_calPB + hybrid_model_sensitivity_to_PB_calib + plot_annotation(tag_levels='a')
fig_5[[1]] <- fig_5[[1]] + guides(fill='none')
print(fig_5)
dev.off()


# more vs. less complex PB models & hybrid model sensitivity to complexity
plot_width = 8
plot_height = 4
filename <- paste0("./results/15_plot_summary_boxplots/plots/fig_6.jpg")
jpeg(filename=filename, width = plot_width, height = plot_height, units = "in", quality = 75, res = 300)
fig_6 <- moreComplexPB_vs_lessComplexPB + hybrid_model_sensitivity_to_PB_model_complexity + plot_annotation(tag_levels='a')
fig_6[[1]] <- fig_6[[1]] + guides(fill='none')
print(fig_6)
dev.off()


# compare cal hybrid models: difference between best and worst hybrid models & best hybrid model
plot_width = 8
plot_height = 4
filename <- paste0("./results/15_plot_summary_boxplots/plots/fig_7.jpg")
jpeg(filename=filename, width = plot_width, height = plot_height, units = "in", quality = 75, res = 300)
fig_7 <- hybrid_bestworst_diff + best_hybrid_model + plot_annotation(tag_levels='a')
print(fig_7)
dev.off()

